<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="65y-qa-xPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="0I6-OM-4jp">
            <objects>
                <tableViewController id="LMO-0S-uFB" customClass="TimelineViewController" customModule="SwiftTwitterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="ccj-bl-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="VF0-HO-fPG" customClass="CustomCell" customModule="SwiftTwitterSample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="VF0-HO-fPG" id="qMu-8J-XF6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-Ja-iut">
                                            <rect key="frame" x="66" y="29" width="246" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-4u-hnQ">
                                            <rect key="frame" x="66" y="8" width="246" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9dJ-Sb-QGH"/>
                                                <constraint firstAttribute="width" constant="246" id="J0B-Q1-wL2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rse-4u-hnQ" firstAttribute="trailing" secondItem="qMu-8J-XF6" secondAttribute="trailingMargin" id="GWr-P0-gpO"/>
                                        <constraint firstItem="sDQ-Ja-iut" firstAttribute="top" secondItem="Rse-4u-hnQ" secondAttribute="bottom" constant="6" id="NF2-6a-swi"/>
                                        <constraint firstItem="Rse-4u-hnQ" firstAttribute="top" secondItem="qMu-8J-XF6" secondAttribute="topMargin" id="auZ-t2-KFC"/>
                                        <constraint firstItem="sDQ-Ja-iut" firstAttribute="trailing" secondItem="qMu-8J-XF6" secondAttribute="trailingMargin" id="e1v-Ob-BAA"/>
                                        <constraint firstItem="Rse-4u-hnQ" firstAttribute="leading" secondItem="qMu-8J-XF6" secondAttribute="leadingMargin" constant="58" id="ekT-WO-UjX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sDQ-Ja-iut" secondAttribute="bottom" constant="-5" id="hVu-k9-idi"/>
                                        <constraint firstItem="sDQ-Ja-iut" firstAttribute="leading" secondItem="qMu-8J-XF6" secondAttribute="leadingMargin" constant="58" id="rbb-tM-OqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customLabel" destination="sDQ-Ja-iut" id="Cqu-p4-k0k"/>
                                    <outlet property="customTitleLabel" destination="Rse-4u-hnQ" id="Hid-2T-yUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LMO-0S-uFB" id="X5j-hR-65Y"/>
                            <outlet property="delegate" destination="LMO-0S-uFB" id="YJ4-C6-ttd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xhK-8U-YsX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="r3Z-Io-4Ta">
                            <connections>
                                <action selector="pressComposeButton" destination="LMO-0S-uFB" id="Vcc-YR-34g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="ccj-bl-mmt" id="rfZ-4Z-Lzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY5-2g-TQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEF-oy-Q5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65y-qa-xPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1E-YW-cx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMO-0S-uFB" kind="relationship" relationship="rootViewController" id="DaM-aF-Uye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33m-GU-nfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.86666666666667" y="286.83999999999997"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
